# package-dispatch

./: .gitignore
PackageDispatch/: .project  pom.xml
package-dispatch/: .project  pom.xml
package-dispatch/package-dispatch-webapp/: .project  pom.xml
package-dispatch/package-dispatch-webapp/db/: 01.sqlserver.table.sql  02.sqlserver.initdata.sql  03.update.20120520.sql
package-dispatch/package-dispatch-webapp/src/main/java/com/qiuq/common/: ErrCode.java  OperateResult.java  Result.java
package-dispatch/package-dispatch-webapp/src/main/java/com/qiuq/common/convert/: Converter.java
package-dispatch/package-dispatch-webapp/src/main/java/com/qiuq/common/excel/: ExcelUtil.java
package-dispatch/package-dispatch-webapp/src/main/java/com/qiuq/common/sms/: QueuedSmsSender.java  SmsSender.java  WebRequestSmsSender.java
package-dispatch/package-dispatch-webapp/src/main/java/com/qiuq/packagedispatch/bean/customer/: Receiver.java  ReceiverCompany.java
package-dispatch/package-dispatch-webapp/src/main/java/com/qiuq/packagedispatch/bean/order/: Detail.java  HandleDetail.java  Order.java  ScheduleDetail.java  ScheduleHistory.java  State.java
package-dispatch/package-dispatch-webapp/src/main/java/com/qiuq/packagedispatch/bean/system/: Company.java  Function.java  Role.java  Type.java  User.java
package-dispatch/package-dispatch-webapp/src/main/java/com/qiuq/packagedispatch/repository/: AbstractRepository.java  ResourceMapper.java  ResourceRepository.java  SqlServerSqlUtil.java  SqlUtil.java
package-dispatch/package-dispatch-webapp/src/main/java/com/qiuq/packagedispatch/service/: AbstractResourceService.java  ResourceService.java
package-dispatch/package-dispatch-webapp/src/main/java/com/qiuq/packagedispatch/web/: AbstractResourceController.java  CodeGenerator.java  DownloadController.java  HttpSessionUtil.java  PermissionHelper.java  ResourceController.java  RestAddressBuilder.java  SimpleMessageQueue.java
package-dispatch/package-dispatch-webapp/src/main/resources/: jdbc.properties  log4j.xml  sys.properties  sysconfig.xml
package-dispatch/package-dispatch-webapp/src/main/webapp/: index.jsp  menu.jsp  print.css  print.css.bak  print.html  style.css
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web-servlet.xml  web.xml
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/WEB-INF/: applicationContext.xml  web.xml
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/js/qiuq/order/: new.js
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/js/qiuq/system/: menu.js
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/view/: main.jsp  menu.jsp
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/view/alarm/: list.jsp
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/view/company/: edit.jsp  list.jsp  new.jsp
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/view/customer/: edit.jsp  list.jsp
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/view/order/: edit.jsp  history.jsp  list.jsp  new.jsp  print.jsp  receiver.jsp  view.jsp
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/view/receiver/: edit.jsp  list.jsp
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/view/receivercompany/: edit.jsp  list.jsp
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/view/role/: edit.jsp  list.jsp
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/view/schedule/: edit.jsp  list.jsp
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/view/storage/: delete.jsp  edit.jsp
package-dispatch/package-dispatch-webapp/src/main/webapp/WEB-INF/view/user/: company.jsp  edit.jsp  list.jsp  new.jsp
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/: ErrCode.js  PopupTip.js  SoundPlayer.js  login.js  monitor.js  resource.js  selection.js  suggest.js  tab.js
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/customer/: receiver.js  receivercompany.js
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/customer/nls/: receiver.js  receivercompany.js
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/nls/: login.js  resource.js
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/nls/en/: resource.js
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/nls/zh-tw/: resource.js
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/order/: alarm.js  history.js  new.js  order.js  orderlistmonitor.js  orderviewmonitor.js  schedule.js  schedulemonitor.js  storage.js
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/order/nls/: alarm.js  order.js  schedule.js  schedulemonitor.js  storage.js
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/store/: JsonRest.js
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/system/: account.js  company.js  customer.js  login.js  passwordmodifier.js  role.js  user.js
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/system/nls/: account.js  company.js  customer.js  login.js  passwordmodifier.js  role.js  user.js
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/widget/: DataSelectionDialog.js  DestroyWhenCloseDialog.js  LoadingDialog.js  MessageDialog.js  MsgDialog.js  ResourceGrid.js  ResourceList.js  UploaderDialog.js
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/widget/nls/: DataSelectionDialog.js  MessageDialog.js  ResourceGrid.js  ResourceList.js  UploaderDialog.js
package-dispatch/package-dispatch-webapp/src/main/webapp/js/qiuq/widget/templates/: DataSelectionDialog.html
package-dispatch/package-dispatch-webapp/src/test/java/com/qiuq/common/: ClassCastTest.java  PasswordEncoderTest.java  XmlPropTest.java
package-dispatch/package-dispatch-webapp/src/test/java/com/qiuq/common/sms/: SmsSenderTest.java
package-dispatch/package-dispatch-webapp/src/test/resources/: SmsSenderTest.xml  sysconfig.properties
(+73 files in other folders)
