datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
datasource.url=jdbc:jtds:sqlserver://sqlserver/package_dispatch
datasource.username=sa
datasource.password=123456

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=2
c3p0.maxPoolSize=100
c3p0.maxStatements=200
c3p0.numHelperThreads=5
c3p0.maxIdleTime=30

jdbc.batch_size=100
jdbc.fetch_size=100
